<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 양식</title>
    <link rel="stylesheet" href="./회원가입.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <nav>
            <ul>
                <li class="left"><a href="https://www.naver.com/" target="_blank">about</a></li>
                <li class="left"><a href="https://www.naver.com/" target="_blank">products</a></li>
                <li class="left"><a href="https://www.naver.com/" target="_blank">services</a></li>
                <li class="left"><a href="https://www.naver.com/" target="_blank">contant</a></li>
                <li id="center" ><a href="#"><img src="./i1daeri9.png"
                                width="100px" height="50px"></a></li>
                <li class="right"><a href="https://www.naver.com/" target="_blank">login</a></li>
                <li class="right"><a href="https://www.naver.com/" target="_blank">join</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="container">
            <form id="basis" action="" method="get">
            <table>
                
                <caption id="login">회원가입 양식</caption>
                    <colgroup>
                        <col style="width: 20%">
                        <col style="width: 80%">
                    </colgroup>
                    <tr>
                        <th>이름</th>
                        <td ><input type="text" name="user_name" id="user_name" ></td>
                    </tr>
                    <tr>
                        <th>아이디</th>
                        <td ><input type="text" name="user_id" id="user_id">
                            <button type="submit" onclick="alert('사용가능한 아이디입니다.')" >중복 확인
                            </button></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td ><input type="password" name="user_pw" id="user_pw"><br>
                            <p id="pw2">※비밀번호는 <span id="text_color">문자,숫자,특수문자(~!@#$%^&)의 조합 10~16자리</span>로 입력이 가능합니다</p></td>
                    </tr>
                    <tr>
                        <th>비밀번호 확인</th>
                        <td ><input type="password2" name="user_pw2" id="user_pw2"  ></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td ><input type="email" name="user_email" id="user_email" >
                            <label for="website"></label>
                            <select name="website" id="website">
                            <option selected disabled>직접입력</option>
                            <option value="naver">naver.com</option>
                            <option value="daum.net">daum.net</option>
                            <option value="nate.net">nate.net</option>
                            </select>
                            <button type="submit" onclick="alert('사용가능한 이메일입니다.')" >중복 확인
                            </button></td>

                        
                        </td>
                    </tr>
                    <tr>
                        <th>학년/반</th>
                        <td ><label for="grade"></label>
                            <select name="grade" id="grade">
                            <option selected disabled>직접입력</option>
                            <option value="grade1">1학년</option>
                            <option value="grade2">2학년</option>
                            <option value="grade3">3학년</option>
                            </select>학년
                            <select name="class" id="class">
                                <option selected disabled>직접입력</option>
                                <option value="class1">1반</option>
                                <option value="class2">2반</option>
                                
                                </select> 반
                            
                            </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="reset" value="초기화" class="last_button"><input type="submit" value="회원가입"class="last_button"></td>
                    </tr>
                    </table>
                
            </form>
        </section>
        
    </main>
    <footer>
        <p >상호:jodasom.net | 개인정보관리자: jodasom | <a href="tel:01044565277">전화번호</a> |<a href="mailto:00@naver.com">email:00@naver.com</a> </p><br>
        <p>사업자 정보 확인 | 홈페이지 이용약관 | 개인정보 처리방침</p>
    </footer>
</div>
</body>

</html>